<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Won's Plant Page">
    <meta property="og:description" content="식물을 좋아해요">
    <meta property="og:image" content="트리사진.jpg">
    <title>Search Results</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Joan&family=Noto+Serif+KR:wght@200..900&display=swap');
        .noto-serif-kr {
            font-family: "Noto Serif KR", serif;
            font-weight: weight;
            font-style: normal;
        }
        .joan-regular {
            font-family: "Joan", serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(255, 255, 255);
            font-size: 60pt;
        }
        body{
            font-family: "Joan", "Noto Serif KR", serif;
            background-image: url('트리사진.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .pro {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{ 
            color: rgb(255, 255, 255);
            font-size: 50pt;
            display: flex;
            justify-content: center;
        }
        .bigbutton{
            width: 300px;
            height: 50px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="body">
        <h1 class="noto-serif-kr">식물과 함께하는 삶</h1>
        <a class="bigbutton" href="https://querstro.github.io/srchpage/" target="_blank">식물검색</a>
        <a class="bigbutton" href="" target="_blank">식물 블로그</a>
    </div>
    
</body>
</html>
